# Run as local user 1000
User workleto
Group workleto

# Hide server signature (i.e. Apache version)
ServerSignature Off
ServerTokens Prod

# Set technical contact address
ServerAdmin technical@workleto.com

# Identify the correct IP address from Traefik reverse proxy
RemoteIPHeader X-Real-IP
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 192.168.0.0/16

# Virtual Host for main and www subdomain
<VirtualHost *:80>
    ServerName www

    # Allow a maximum request body of 500MiB
    LimitRequestBody 524288000

    DocumentRoot /app

    <Directory /app/>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
